.box image {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
.box {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0,3s ease; 
}

.box:hover{
    transform: scale(1.05);
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;
}

.box1 {
    grid-column: 1/2;
    grid-row: 1/2;
}
.box2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.box3 {
    grid-column: 1/2;
    grid-row: 2/3;
    
}
.box4{
    grid-column: 2/3;
    grid-row: 2/3;
    
}
